NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1/
NEXTAUTH_SECRET=no-secret
NEXT_PUBLIC_BASE_URL=https://www.miportal.incorcentromedico.com.ar/
# NEXT_PUBLIC_BACKEND_API= https://ecommerce-net.azurewebsites.net/api/
NEXT_PUBLIC_BACKEND_API= https://www.qa-healthcare.incorcentromedico.com.ar/api/